<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Music Discovery Playlists</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Music Discovery Playlists
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://hnswave.co">http://hnswave.co</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://hnswave.co">http://hnswave.co</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>music</li>
                
                  <li>video</li>
                
                  <li>videos</li>
                
                  <li>playlist</li>
                
                  <li>playlists</li>
                
                  <li>discover</li>
                
                  <li>discovery</li>
                
                  <li>music discovery</li>
                
                  <li>past</li>
                
                  <li>top</li>
                
                  <li>hits</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Discover all of the top music hits organized in playlists by genre, year, and interesting groups!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone4s-01Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-01Screen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-02Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-02Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-03Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-03Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-04Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-04Screen.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone5-01Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-01Screen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-02Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-02Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-03Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-03Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-04Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-04Screen.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-01Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-01Screen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-02Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-02Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-03Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-03Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-04Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-04Screen.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01Screen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-02Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-02Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-03Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-03Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-04Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-04Screen.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadRetina-01Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-01Screen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-02Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-02Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-03Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-03Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadRetina-04Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadRetina-04Screen.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro-01Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-01Screen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-02Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-02Screen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-03Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-03Screen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro-04Screen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro-04Screen.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      